ENV_MODE=DEVELOPMENT
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL="https://www.googleapis.com/youtube/v3"
NEXT_PUBLIC_API_KEY="AIzaSyDx20QCg-hquZfQPy-18qRdoL8qPE9Ztp0"
NEXT_PUBLIC_GOOGLE_ID="289311682481-j6018tvqd9udu84mj25rifegb420vrdb.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET="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"
